{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.dify.ai)",
      "WebFetch(domain:marketplace.dify.ai)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "Bash(.venv/Scripts/python skills/dify/scripts/validate_workflow.py *)",
      "Bash(.venv/Scripts/python skills/dify/scripts/generate_id.py)",
      "Bash(.venv/Scripts/python skills/dify/scripts/format_yaml.py *)"
    ]
  }
}
